{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/articles/articles.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/articles",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/articles/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "nextlevel-advisor.com"
        }
      ],
      "destination": "https://www.nextlevel-advisor.com/:path*",
      "permanent": true
    },
    {
      "source": "/solutions/savings",
      "destination": "/solutions/tax-optimization",
      "permanent": true
    },
    {
      "source": "/solutions/savings.html",
      "destination": "/solutions/tax-optimization",
      "permanent": true
    }
  ]
}